.business-page{
  .w(1688);.pl(60);.pr(60);
  .search-box{
    .fs(28);.c31;background-color: #ececec;
    .item{.fl;.h(140);}
    .text{.lh(140);}
    .date-text{.ml(66);}
    .toggle{
      .w(248);.h(60);border-radius: 50px;border: 1px solid rgb(0,128,0);.mt(40);
      span{width: 48.5%;.h(54);.lh(54);.mt(2);.ml(2);.fl;display: inline-block;border-radius: 50px;text-align: center;color: transparent;.fs(24);}
      .active{
         background-color: rgb(0,128,0);.cfff;
      }
    }
    .date-box{
      .h(60);.lh(60);.mt(40);.bgcfff;.w(400);.text-indent(25);.relative;
      .icon-select{.w(36);.h(21);.absolute;.right(30);.top(19.5);}
      .list{
        width: 100%;.bgcfff;overflow: hidden;border: 1px solid #ececec;display: none;
        .item{width: 100%;.h(70);.lh(70);border-bottom: 1px solid #ececec;}
        .active{color: rgb(0,128,0)}
      }
    }
  }
  #table-box{
    .w(1568);.fs(28);.c333;.bgcfff;
    display: inline-block;
    .table-title{
      border-top: 2px solid rgb(0,128,0);
      .item-th{.fl;.w(206.3);text-align: center;.h(60);.lh(60);border: 0.5px solid #eee;}
      .line-one{.w(330);}
    }
    .table-content{
      .item{
        .item-td{.fl;.h(80);.lh(80);text-align: center;.w(206.3);border: 0.5px solid #eee;}
        .line-one{.w(330);}
      }
    }
  }
}


/*.toggle-box{
  .w(248);.h(60);border-radius: 50px;border: 1px solid rgb(0,128,0);.mt(40);
}*/
/*
.toggle{
  .w(248);.h(60);
  background: #333;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.5),0 1px 0 rgba(255,255,255,0.2);
}
.toggle:after{
  content: 'OFF';
  color: rgb(238,238,238);
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255,255.255..15);
}
.toggle:before{
  content: 'ON';
  color: rgb(0,128,0);
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.toggle label{
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: linear-gradient(top,#fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
}*/
