.home-page{
  width: 100%;.h(1536);
  .list{
    .fs(36); .pt(40);.pl(40);.h(1536);
    .item{
      .w(516);.h(696);float: left;.bgcfff;.mr(30);.mb(30);
      a{
        display: block;.fs(32);.c333;
        img{.w(516);.h(542);display: block;}
        .name{.p(20);text-align: center;}
        .info{
          .pl(20);.pr(20);
          .price{color: red;}
          .btn{
            float: right;
            background-color: rgb(61,89,255);
            color: white;
            .pl(35);.pr(35);.pt(5);.pb(5);
            border: 1px solid rgb(61,89,255);
            border-radius: 3px;
          }
        }
      }

    }
  }
  .page-box{
    text-align: center;.w(1536); .mb(80);height: auto;
    #page{clear: both;display: inline-block;}
  }
}
